homework/View/AddStudent.xaml

<Window
    x:Class="homework.View.AddStudent"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:homework.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddStudent"
    Width="260"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Text="Фио" />
            <TextBox
                Width="250"
                Height="25"
                FontSize="15"
                Text="{Binding Path=FIOS}"
                TextAlignment="Center" />
            <TextBlock Text="Подразделение" />
            <TextBox
                Width="250"
                Height="25"
                FontSize="15"
                Text="{Binding Path=Groups}"
                TextAlignment="Center" />
            <TextBlock Text="Должность" />
            <TextBox
                Width="250"
                Height="25"
                FontSize="15"
                Text="{Binding Path=Posts}"
                TextAlignment="Center" />
            <TextBlock Text="Стаж" />
            <TextBox
                Width="250"
                Height="25"
                FontSize="15"
                Text="{Binding Path=Experience}"
                TextAlignment="Center" />
            <Button Margin="0,5,0,0" Command="{Binding SaveAddCommand}">
                <TextBlock Text="Сохранить" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
